[php]

max_execution_time = 600
memory_limit = 2G
post_max_size = 10M
upload_max_filesize = 10M

error_reporting = E_ALL
display_errors = On
display_startup_errors = On

date.timezone = UTC

xdebug.remote_enable = 1
xdebug.remote_connect_back = 1
xdebug.remote_port = 9090

opcache.save_comments = 1

sendmail_path = /usr/sbin/sendmail -S 127.0.0.1:1025
