[php]

max_execution_time = 600
memory_limit = 1G
post_max_size = 10M
upload_max_filesize = 10M

error_reporting = E_ALL
display_errors = On
display_startup_errors = On

date.timezone = UTC

xdebug.remote_enable = 1
xdebug.remote_connect_back = 1
xdebug.remote_port = 9000
xdebug.profiler_enable_trigger = 1
xdebug.trace_enable_trigger = 1
xdebug.profiler_output_dir = /srv/magento/var
xdebug.trace_output_dir = /srv/magento/var

opcache.enable = 1
opcache.enable_cli = 1
opcache.memory_consumption = 1024
opcache.save_comments = 1

sendmail_path = "/usr/sbin/sendmail --host=mailhog --port=1025 --read-recipients"
