[global]
error_log = /proc/self/fd/2

[www]
access.log = /proc/self/fd/2
catch_workers_output = yes
clear_env = no
listen = 0.0.0.0:9000

pm = dynamic
pm.max_children = 10
pm.start_servers = 2
pm.min_spare_servers = 2
pm.max_spare_servers = 5
pm.max_requests = 10
