server {
  listen 80;
  root /var/www/magento;

  location / {
    index index.php;
    try_files $uri $uri/ @handler;
  }

  location ^~ /app/                 { deny all; }
  location ^~ /includes/            { deny all; }
  location ^~ /lib/                 { deny all; }
  location ^~ /media/downloadable/  { deny all; }
  location ^~ /pkginfo/             { deny all; }
  location ^~ /report/config.xml    { deny all; }
  location ^~ /var/                 { deny all; }

  location /. {
    return 404;
  }

  location @handler {
    rewrite / /index.php;
  }

  location ~ .php/ {
    rewrite ^(.*.php)/ $1 last;
  }

  location ~ .php$ {
    if (!-e $request_filename) {
      rewrite / /index.php last;
    }

    expires off;
    fastcgi_pass 127.0.0.1:9000;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_param MAGE_IS_DEVELOPER_MODE 1;
    # fastcgi_param MAGE_RUN_TYPE store;
    # fastcgi_param MAGE_RUN_CODE default;
    fastcgi_read_timeout 600;
    include fastcgi_params;
  }
}
