user nginx;
worker_processes 1;
error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

events {
  worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                  '$status $body_bytes_sent "$http_referer" '
                  '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /var/log/nginx/access.log main;
    sendfile on;
    autoindex off;
    keepalive_timeout 60;

    server {
      listen 8080;
      root /srv/magento/www;

      location / {
        index index.php;
        try_files $uri $uri/ @handler;
      }

      location /api {
        rewrite ^/api/rest /api.php?type=rest last;
        rewrite ^/api/v2_soap /api.php?type=v2_soap last;
        rewrite ^/api/soap /api.php?type=soap last;
      }

      location ^~ /app/                 { deny all; }
      location ^~ /includes/            { deny all; }
      location ^~ /lib/                 { deny all; }
      location ^~ /media/downloadable/  { deny all; }
      location ^~ /pkginfo/             { deny all; }
      location ^~ /report/config.xml    { deny all; }
      location ^~ /var/                 { deny all; }

      location /. {
        return 404;
      }

      location @handler {
        rewrite / /index.php;
      }

      location ~ .php/ {
        rewrite ^(.*.php)/ $1 last;
      }

      location ~ .php$ {
        if (!-e $request_filename) {
          rewrite / /index.php last;
        }

        expires off;
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param MAGE_IS_DEVELOPER_MODE 1;
        fastcgi_read_timeout 600;
        include fastcgi_params;
      }
    }
}
